# Advance_JAVA_Assignment

com.email_management.system/: pom.xml
com.mapping_hibernate.many_to_one/: pom.xml
com.mapping_hibernate.many_to_one/src/main/java/com/mapping_hibernate/many_to_one/Bidirectional/: App.java  Department.java  Student.java
com.mapping_hibernate.many_to_one/src/main/java/com/mapping_hibernate/many_to_one/Unidirectional/: App.java  Department.java  Student.java
com.mapping_hibernate.many_to_one/src/test/java/com/mapping_hibernate/many_to_one/: AppTest.java
com.mapping_hibernate.one_to_many/: pom.xml
com.mapping_hibernate.one_to_many/src/main/java/com/mapping_hibernate/one_to_many/uniDirectional/: Account.java  App.java  Customer.java
com.mapping_hibernate.one_to_one/: pom.xml
demo11_springcore/: pom.xml
demo11_springcore/src/main/java/com/springcore/demo/: Car.java  Demo11SpringcoreApplication.java  DieselEngine.java  Engine.java  PetrolEngine.java
demo11_springcore/src/main/resources/: application.properties
demo11_springcore/src/test/java/com/springcore/demo/: Demo11SpringcoreApplicationTests.java
employeeNest.hibernate/src/main/java/employeeNest/employeeNest/hibernate/: App.java  Department.java  Employee.java
employeeNest.hibernate/src/test/java/employeeNest/employeeNest/hibernate/: AppTest.java
hibernate/src/main/java/com/hibernate/hibernate/: Address.java  App.java  Customer.java  Employee.java
hibernate/src/test/java/com/hibernate/hibernate/: AppTest.java
libraryBookInventoryManagementSystem/: pom.xml
libraryBookInventoryManagementSystem/src/main/java/com/library_book/inventory/: Book.java  LibraryBookJpaApp.java
libraryBookInventoryManagementSystem/src/test/java/com/hibernate3/hibernate3/: AppTest.java
springMVC_Demo/src/main/java/com/springcore/demo/: HomeController.java  SpringMvcDemoApplication.java  User.java
springMVC_Demo/src/main/resources/templates/: home.html  login.html
springMVC_Demo/src/test/java/com/springcore/demo/: SpringMvcDemoApplicationTests.java
springMVC_Maven/: pom.xml
springMVC_Maven/src/main/java/com/springMVC/Maven/controller/: CustomerController.java
springMVC_Maven/src/main/java/com/springMVC/Maven/model/: Customer.java
springMVC_Maven/src/main/resources/templates/: customer.html
springMVC_Maven/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMVC_PracQues1/src/main/java/com/springMVC/PracQues1/: SpringMvcPracQues1Application.java
springMVC_PracQues1/src/main/java/com/springMVC/PracQues1/controller/: ProductController.java
springMVC_PracQues1/src/main/resources/templates/: products.html
springMVC_PracQues1/src/test/java/com/springMVC/PracQues1/: SpringMvcPracQues1ApplicationTests.java
springMVC_PracQues1_Database/src/main/resources/templates/: addProduct.html
springapp/: pom.xml
springapp/src/main/java/com/springcore/demo/: Bike.java  Car.java  SpringappApplication.java  Vehicle.java
springapp/src/test/java/com/springcore/demo/: SpringappApplicationTests.java
(+17 files in other folders)
